spring.application.name=inmueble-service
server.port = 3333

spring.datasource.url=jdbc:postgresql://localhost:5432/db_inmueble?currentSchema=sc_inmueble&ssl=false
spring.datasource.username=admin
spring.datasource.password=PassWord2025$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.enabled=false

service.security.secure-key-username=danyAdminUser
service.security.secure-key-password=danyAdminPass

service.security.secure-key-username-2=danyDevUser
service.security.secure-key-password-2=danyDevPass

logging.level.org.springframework.security=DEBUG